                            
                            
         ##############     
         / a a /  \  a#     
       #   4 4       6#     
       / a a a#    # a#     
   ###   4 4 4#    # 6###   
   # a a a a a\    / a a#   
  ## 4 4 4 4 4  ##   6 6#   
 # a a   a a a a a a a a#   
 # 4 4 * 4 4 4 5 6 6 6 6#   
 #   a a a a a a a a a a\   
     4 4 4 4 4 5 6 6 6 6    
     b a a a a a a a a a/   
     4 4 4 4 4 5 6 6 6 6    
   #   b a a a a a a a a#   
       4 4 4 4 5 6 6 6 6#   
       b b a a /##\  a /#   
       4 4 4 4       6      
     ### c#####    ####     
       # 4#                 
       #Sd#                 
       # 4#                 
       ####                 
                            
