                            
         XXXXXXXXXXXXXX     
         / a a /  \  aX     
       X   4 4       6X     
       / a a aX    X aX     
   XXX   4 4 4X    X 6XXX   
   X a a a a a\    / a aX   
  XX 4 4 4 4 4  XX   6 6X   
 X a a   a a a a a a a aX   
 X 4 4 * 4 4 4 5 6 6 6 6X   
 X   a a a a a a a a a a\   
     4 4 4 4 4 5 6 6 6 6    
     b a a a a a a a a a/   
     4 4 4 4 4 5 6 6 6 6    
   X   b a a a a a a a aX   
       4 4 4 4 5 6 6 6 6X   
       b b a a /XX\  a /X   
       4 4 4 4       6      
     XXX cXXXXX    XXXX     
       X 4X                 
       XSdX                 
       X 4X                 
       XXXX                 
                            
